SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SQLITE_URL=sqlite:////tmp/my-tmp-sqlite.db
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
DATABASE_URL=
PHPMYADMIN_PORT=
APP_PORT=
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT_1=
RABBITMQ_PORT_2=