SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
SQLITE_URL=sqlite:////tmp/my-tmp-sqlite.db
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=tins
MYSQL_PASSWORD=tins
MYSQL_DATABASE=tins
MYSQL_PORT=3306
DATABASE_URL=$SQLITE_URL
PHPMYADMIN_PORT=8080
APP_PORT=8000
RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_PORT_1=
RABBITMQ_PORT_2=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=